.modal {
    border-radius: 30px;
    background-color: rgb(0 0 0 / 11%);
    border: solid 1px rgb(161 161 161 / 13%);
    backdrop-filter: blur(10px);
    background-size: cover;
    padding: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 450px;
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    text-align: center;
    font-family: 'Outfit', sans-serif;
    color: white;
    /* bring your own prefixes */
    opacity: 0;
    transition: all 0.5s ease;
}

.input {
    width: 100%;
    /* width: 95%; */
    height: 45px;
    padding: 12px 20px;
    border-radius: 20px;
    box-sizing: border-box;
    background-color: rgb(88 88 88 / 12%);
    border: solid 1px rgb(161 161 161 / 13%);
    margin-bottom: 10px;
    color: rgb(255, 255, 255);
    font-family: 'Outfit', sans-serif;
    font-weight: bold;
    font-size: 16px;
}

.input::placeholder {
    color: rgb(230, 230, 230);
}

.divider {
    border-top: 1px solid rgba(0, 0, 0, 0.104);
    border-bottom: 1px solid rgba(0, 0, 0, 0.104);
    margin: 10px;
    width: 95%;
}

.bkgrndvideo {
    width: 100%;
    height: 90vh;
    position: absolute;
    z-index: -1;
    transform: translateX(-50%) translateY(-50%);
    left: 50%;
    top: 50%;
    /* bring your own prefixes */
}

@media (max-width: 600px) {
    .modal {
        width: 350px;
    }
}

.verbage {
    font-family: 'Outfit', sans-serif;
    color: #ffffff96;
    font-size: 17px;
    line-height: normal;
    margin: 0px;
}

.button {
    display: flex;
    height: 3em;
    width: 100%;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    letter-spacing: 1px;
    transition: all .5s ease;
    cursor: pointer;
    background-color: rgba(88, 88, 88, 0.267);
    border: solid 1px rgb(161 161 161 / 13%);
    margin-bottom: 10px;
    color: rgb(255, 255, 255);
    font-family: 'Outfit', sans-serif;
    font-weight: bold;
    font-size: 16px;
}

.button:hover {
    background-color: rgba(88, 88, 88, 0.39);
    transform: scale(1.03);
}

.chipbutton {
    position: absolute;
    left: 20px;
    margin-top: 8px;
    height: 2em;
    width: 100px;
    border-radius: 20px;
    letter-spacing: 1px;
    transition: all .5s ease;
    cursor: pointer;
    background-color: rgba(165, 165, 165, 0.267);
    border: solid 1px rgb(161 161 161 / 13%);
    margin-bottom: 10px;
    color: rgb(255, 255, 255);
    font-family: 'Outfit', sans-serif;
    font-weight: bold;
    font-size: 16px;
}

.chipbutton:hover {
    background-color: rgba(88, 88, 88, 0.39);
    transform: scale(1.03);
}

.font {
    font-family: 'Outfit', sans-serif;
}

.doublegrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 25px;
    overflow: visible;
}

.splashScreen {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.blurredBehind {
    filter: blur(15px);
    position: absolute;
    transform: translateX(-50%) translateY(-50%);
    left: 50%;
    top: 50%;
}

.bigbutton {
    position: relative;
    height: 100%;
    font-family: 'Outfit', sans-serif;
    font-size: 80px;
    font-weight: bold;
    width: 100%;
    border-radius: 25px;
    border: none;
    color: #00000058;
    background-color: #ffd180ff;
    transition: all .5s ease;
    cursor: pointer;
}

.bigbutton:hover {
    background-color: rgb(227, 171, 74);
    height: 103%;
    width: 103%;
    z-index: 5;
}

.buttonsgrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
    width: 100%;
    grid-gap: 30px;
    margin: auto;
    place-items: center;
}

.fullycenter {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@media (max-width: 600px) {
    .buttonsgrid {
        grid-template-columns: auto;
    }

    .bigbutton {
        font-size: 60px;
    }
}