@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@200;400;600&display=swap');

.navbar {
    background-color: rgb(226 226 226 / 23%);
    border: solid 1px rgb(161 161 161 / 13%);
    backdrop-filter: blur(10px);
    width: 99%;
    position: fixed;
    top: 5px;
    left: 50%;
    transform: translateX(-50%);
    height: 45px;
    border-radius: 25px;
    margin: auto;
    z-index: 10000;
}

.navbtngrid {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: 200px 280px 160px 170px;
}

.font {
    font-family: 'Outfit', sans-serif;
}

.iconCircle {
    font-size: 50px;
    margin: auto;
    position: relative;
    z-index: 5;
}

.doublegrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 25px;
    overflow: visible;
}

.tripplegrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 25px;
    overflow: visible;

}

.description {
    font-family: 'Outfit', sans-serif;
    font-size: 20px;
    color: rgba(0, 0, 0, 0.296);
    border-radius: 25px;
}

.button {
    height: 45px;
    width: 250px;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    letter-spacing: 1px;
    transition: all .5s ease;
    cursor: pointer;
    border: none;
    color: white;
    background-color: #ffbe4aff;
    font-family: 'Outfit', sans-serif;
    font-weight: normal;
    margin-bottom: 10px;
    font-size: 20px;
}

.button:hover {
    transform: scale(1.03);
}

.navbutton {
    height: 35px;
    width: 250px;
    align-items: center;
    justify-content: center;
    border-radius: 0px;
    letter-spacing: 1px;
    transition: all .2s linear;
    cursor: pointer;
    border: none;
    color: white;
    background-color: rgba(173, 173, 173, 0.23);
    font-family: 'Outfit', sans-serif;
    font-weight: normal;
    font-size: 20px;
}

.navbutton>svg {
    margin-right: 5px;
    margin-left: 5px;
    font-size: 20px;
    transition: all .4s ease-in
}

.navbutton:hover>svg {
    font-size: 1.2em;
    transform: translateX(-5px)
}

.navbutton:hover {
    box-shadow: 10px 10px 20px #08080844, -9px -9px 20px #0000002d;
    transform: translateY(-2px)
}

.footer {
    background-color: #ce8400ff;
    color: white;
    margin: 10px;
    border-radius: 20px;
    padding: 20px;
    overflow: hidden;
    margin-top: 70px;
    border: 1px solid rgb(126, 80, 0);
}

.itemPending {
    background-color: #ffff0072;
    color: black;
}

.itemOnGoing {
    background-color: #fbac29ff;
    color: rgba(0, 0, 0, 0.504);
    animation: pulse 3s infinite linear;
}

@keyframes pulse {
    0% {
        background-color: #fbac29ff;
    }

    50% {
        background-color: rgb(212, 144, 34);
    }

    100% {
        background-color: #fbac29ff;
    }
}

@keyframes pulse2 {
    0% {
        background-color: rgba(255, 255, 0, 0.447);
    }

    50% {
        background-color: rgba(180, 180, 0, 0.447);
    }

    100% {
        background-color: rgba(255, 255, 0, 0.447);
    }
}

.itemEnded {
    background-color: #f66d4bff;
    color: rgba(0, 0, 0, 0.504);
}

.currentEventsList {
    display: grid;
    grid-template-columns: 620px 620px 620px 620px;
    position: absolute;
    width: 90%;
    overflow-x: hidden;
    left: 0;
    scrollbar-color: rgb(227, 171, 74) rgb(255, 231, 191);
    scrollbar-arrow-color: rgb(255, 231, 191);
    padding: 0px 5%;
}

.currentEventsList:hover {
    overflow-x: scroll;
}

.expandItem {
    cursor: pointer;
    background-color: #ffd180ff;
    color: rgba(0, 0, 0, 0.504);
    border: 1px dashed rgb(227, 171, 74);
    height: 130px;
    width: 450px;
    border-radius: 25px;
    padding: 15px;
    transition: all 0.5s ease;
    position: relative;
    font-family: 'Outfit', sans-serif;
}

.expandItem:hover {
    background-color: rgb(227, 171, 74);
    padding: 20px;
}

.itemEvents {
    font-family: 'Outfit', sans-serif;
    font-size: 20px;
    height: 130px;
    width: 600px;
    border-radius: 25px;
    padding: 15px;
    display: inline-block;
    transition: all .5s ease;
    position: relative;
    overflow:hidden;
    cursor: pointer;
}

.itemEvents:hover {
    padding: 20px;
}

.item {
    font-family: 'Outfit', sans-serif;
    font-size: 20px;
    background-color: #ffd180ff;
    color: rgba(0, 0, 0, 0.504);
    font-weight: bold;
    height: 100px;
    width: 100%;
    max-width: 450px;
    border-radius: 25px;
    padding: 15px;
    display: inline-block;
    transition: all .5s ease;
    position: relative;
    cursor: pointer;
}

.item:hover {
    background-color: rgb(227, 171, 74);
    padding: 20px;
    height: 110px;
}

.redirectcard {
    font-family: 'Outfit', sans-serif;
    font-size: 20px;
    background-color: #ffd180ff;
    color: rgba(0, 0, 0, 0.504);
    height: 400px;
    max-width: 310px;
    border-radius: 25px;
    padding: 20px 40px;
    display: inline-block;
    border: dashed 2px rgb(227, 171, 74);
    transition: all .5s ease;
    position: relative;
    width: 230px;
    cursor: pointer;
}

.redirectcard:hover {
    background-color: rgb(227, 171, 74);
    height: 430px;
    width: 260px;
}

.card {
    font-family: 'Outfit', sans-serif;
    font-size: 20px;
    background-color: #ffd180ff;
    color: white;
    height: 400px;
    max-width: 310px;
    border-radius: 25px;
    padding: 20px 40px;
    display: inline-block;
    transition: all .5s ease;
    position: relative;
    min-width: 230px;
    cursor: pointer;
    overflow: hidden;
}

.verticaldividerInline {
    width: 2px;
    height: 18px;
    display: inline-block;
    background-color: #00000067;
    margin: auto;
    margin-right: 20px;
    margin-left: 20px;
}

.cubebutton {
    height: 70px;
    width: 70px;
    border-radius: 25px;
    transition: all .2s linear;
    cursor: pointer;
    border: none;
    color: white;
    background-color: #00000034;
    font-family: 'Outfit', sans-serif;
    font-weight: normal;
    padding: 10px;
    font-size: 25px;
}

.cubebutton:hover {
    transform: scale(1.05);
}

.footeritem {
    display: grid;
    grid-template-columns: 45px auto;
    color: #00000047;
    grid-gap: 5px;
}

.card:hover {
    background-color: rgb(227, 171, 74);
    height: 450px;
}

.card::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 400px;
    /* Adjust the height as desired */
    z-index: 1;
    border-radius: 25px;
    background: linear-gradient(to top, rgb(227, 171, 74), transparent 50%);
}

.divider {
    border-top: 1px solid rgba(0, 0, 0, 0.104);
    border-bottom: 1px solid rgba(0, 0, 0, 0.104);
    margin: auto;
    margin-top: 70px;
    margin-bottom: 70px;
    width: 95%;
}

.minibutton {
    height: 45px;
    width: 200px;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    letter-spacing: 1px;
    transition: all .5s ease;
    cursor: pointer;
    border: none;
    color: white;
    background-color: #ffbe4aff;
    font-family: 'Outfit', sans-serif;
    font-weight: normal;
    margin: auto;
    display: block;
    transition: all 0.5s ease;
    font-size: 20px;
}

.minibutton:hover {
    transform: scale(1.05);
}

.hero {
    height: 500px;
    width: 100%;
    z-index: 100;
    position: relative;
}

.blurredHero {
    position: absolute;
    transform: translateX(-50%) translateY(-50%) scale(1.05);
    top: 50%;
    left: 50%;
    filter: blur(50px);
    height: 500px;
    width: 100%;
    object-fit: cover;
}

.header {
    font-family: 'Outfit', sans-serif;
    margin: 0px;
    font-size: 40px;
}

.fullycenter {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.subheader {
    font-family: 'Outfit', sans-serif;
    margin: 0px;
    font-size: 30px;
    font-weight: normal;
    color: rgba(0, 0, 0, 0.594);
}

.blurredCircle {
    filter: blur(80px);
    border-radius: 50%;
    height: 200px;
    width: 200px;
    background-color: gray;
}

.contactgrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 25px;
    overflow: visible;
}

.footergrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px;
    width: 90%;
    margin: auto;
}

.sidenavbar {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.678);
    backdrop-filter: blur(20px);
    left: -50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 30px;
    height: 94vh;
    width: 87vw;
    z-index: 10001;
    padding: 20px;
}

.closebutton {
    width: 80px;
    height: 80px;
    border-radius: 25px;
    background-color: rgba(0, 0, 0, 0.37);
    border: 1px solid rgba(0, 0, 0, 0.281);
    display: block;
    color: white;
    margin: auto;
    margin-right: 0px;
    margin-bottom: 10px;
}

@media(max-width: 1330px) {
    .tripplegrid {
        grid-template-columns: 1fr 1fr;
    }
}

@media(max-width: 1110px) {
    .contactgrid {
        grid-template-columns: auto;
    }

    .footergrid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 840px) {
    .footergrid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 800px) {
    .doublegrid {
        display: grid;
        grid-template-columns: auto;
    }

    .footergrid {
        grid-template-columns: 1fr 1fr;
    }

    .item {
        margin-right: 10px;
    }

    .tripplegrid {
        display: grid;
        grid-template-columns: auto;
    }

    .card {
        height: 300px;
    }

    .card::after {
        height: 300px;
        background: linear-gradient(to top, rgb(227, 171, 74), transparent 100%)
    }
}